# OguraSan

./: OguraSan.slnx  README.md
OguraSan/: App.config  Application.xaml  FontSetting.vb  LastMessage.xaml  LastMessage.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MySettings.vb  OguraEntities.vb  OguraSan.vbproj  ProgressData.vb  SuperDialogWindow.xaml  SuperDialogWindow.xaml.vb  Table.vb
OguraSan/My Project/: Settings.Designer.vb  Settings.settings
